html,body { height:100%;  }
.guide_nav { position:fixed; top:0; left:0; width:200px; height:100%; border-right:1px solid #ddd; background:#fff; overflow:auto; z-index:999;}
.guide_nav li {  border-bottom:1px solid #ddd;}
.guide_nav li a { display:block; padding:10px 20px; width:100%; height:100%; font-size:13px; color:#202020; }
.guide_nav li span { display:block; padding:20px; width:100%; height:100%; font-size:13px; color:#fff; background:#333; }
.guide_nav li.active a { background:#eee; }
.guide_nav li a.a-link { padding:20px; background:#4080f4; color:#fff; }

.guide_container { min-width:1500px; width:100%; height:100%; padding:20px; padding-left:220px; box-sizing:border-box; background:#eee; }
.guide_tab_content { width:100%; height:100%; padding:20px; background:#fff; box-sizing:border-box; }
.guide_tab_content h1 { display:block; margin-top:20px; padding-bottom:5px; border-bottom:2px solid #000; font-size:20px; color:#000; font-weight:bold; }
.guide_tab_content h2 { display:block; padding-top:20px; padding-bottom:5px; border-bottom:1px solid #ddd; font-weight:bold; font-size:16px; }

.guide_contents { padding:20px; }
.guide_contents p { font-size:14px; color:#202020; line-height:180%; }

.hcm-gride-col { height:40px; border:1px solid #ddd; text-align:center; line-height:40px; font-size:14px; }
.guide_grid { margin-bottom:20px; font-size:14px;}
.guide_grid { font-size:14px; }
.guide_grid:last-child { margin-bottom:0; }

.hcm-gride-txt { padding:10px 0; }
.hcm-class { color:#07a; font-weight:bold; }
.hcm-tag { color:#905; font-weight:bold;}
.hcm-css { color:#690; font-weight:bold; }